{
  "name": "the-nilooo-bot",
  "version": "1.0.0",
  "description": "𝚻𝚮𝚵 𝐁𝐎𝐓 - 𝚴𝚯𝚻 𝐔𝚪 𝚴𝚰𝐋",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.15.0"
  },
  "keywords": ["whatsapp-bot", "nilooo-bot"],
  "author": "Sudais",
  "license": "MIT"
}
